version: '3.8'

services:
  app:
    container_name: goodtoeat_app
    build:
      context: .
    env_file:
      - .env
    command: /bin/bash -c "\
      export ENVIROMENT=production &&
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn --bind 0.0.0.0:8000 -w 4 goodtoeat.wsgi:application"
    restart: always
    depends_on:
      - database
      - celery
    networks:
      - goodtoeat-network

  database:
    container_name: goodtoeat_base
    image: postgres:14.5
    command: postgres -c 'max_connections=1000'
    restart: always
    env_file:
      - .env
    networks:
      - goodtoeat-network
    volumes:
      - postgres_data:/var/lib/postgresql/data


  nginx:
    container_name: goodtoeat_nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx_prod.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
    networks:
      - goodtoeat-network

  rabbitmq:
    container_name: goodtoeat_rabbit
    image: rabbitmq:3.13-management
    restart: always
    networks:
      - goodtoeat-network
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  celery:
    container_name: goodtoeat_celery
    build:
      context: .
    command: celery -A goodtoeat worker -l info
    env_file:
      - .env
    restart: always
    depends_on:
      - rabbitmq
    networks:
      - goodtoeat-network

  flower:
    container_name: goodtoeat_flower
    build:
      context: .
    command: celery -A goodtoeat flower
    env_file:
      - .env
    restart: always
    depends_on:
      - rabbitmq
      - celery
    networks:
      - goodtoeat-network

networks:
  goodtoeat-network:
    driver: bridge

volumes:
  postgres_data:
  rabbitmq_data:
