version: '3.8'

services:
  app:
    container_name: mebeltut_app
    build:
      context: .
    env_file:
      - .env
    command: /bin/bash -c "\
      export ENVIROMENT=development &&
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn --bind 0.0.0.0:8000 -w 4 mebeltut.wsgi:application"
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - database
    networks:
      - mebeltut-network

  database:
    container_name: mebeltut_base
    image: postgres:14.5
    command: postgres -c 'max_connections=1000'
    restart: always
    env_file:
      - .env
    networks:
      - mebeltut-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  mebeltut-network:
    driver: bridge

volumes:
  postgres_data:
